{
  "name": "bg3-toolkit",
  "displayName": "bg3-toolkit",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.126.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "bg3-toolkit.hrtRemind",
        "title": "secret :3"
      },
      {
        "command": "bg3-toolkit.packMod",
        "title": "pack ya mod :3"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "bg3-toolkit",
          "title": "bg3 toolkit",
          "icon": "resources/icon/icon.svg"
        }
      ]
    },
    "views": {
      "bg3-toolkit": [
        {
          "type": "webview",
          "icon": "",
          "id": "toolkitWebviewView",
          "name": "toolkit"
        },
        {
          "icon": "",
          "id": "toolkitTreeWorkspace",
          "name": "workspace"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "toolkitTree",
        "contents": "hi!! i love you.\n[click me plz i need it](command:bg3-toolkit.hrtRemind)"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "24.x",
    "@types/vscode": "^1.126.0",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-electron": "^3.0.0",
    "eslint": "^10.5.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.1"
  },
  "overrides": {
    "diff": "^8.0.4",
    "serialize-javascript": "^7.0.6"
  },
  "dependencies": {
    "larian-formats-wasm": "^0.9.2"
  }
}
